<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/default_background"
        android:elevation="10dp"
        android:text="@string/app_name"
        style="@style/TextAppearance.Leanback.Header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:padding="18dp"
            android:background="@color/default_background"
            >
            <CheckBox
                android:id="@+id/showNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_notification"
                android:visibility="gone"
                />
            <CheckBox
                android:id="@+id/combineVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="@string/combine_volume"
                />
            <CheckBox
                android:id="@+id/reduceWhenOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reduce_when_off"
                />
            <CheckBox
                android:id="@+id/reduceWhenStopMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reduce_when_music_stop"
                />
            <TextView
                android:id="@+id/reduceVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:text="@string/reduce_volume"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <SeekBar
                    android:id="@+id/volumeLevel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:id="@+id/volumePercent"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:minHeight="30sp"
                    android:gravity="center"
                    style="@style/Theme.EditText"
                    tools:text="100%"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/takeCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="@string/take_current_volume_level"
                />
            <CheckBox
                android:id="@+id/debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="end"
                android:textColor="@color/default_foreground"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            />
    </LinearLayout>
</FrameLayout>